spring.application.name=PhenylalanineCalculatorApi

spring.profiles.active=dev

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# OpenTelemetry Config
# sampling probability 1.0 is not recommended for production
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs

server.shutdown=immediate
logging.level.com.keldorn=info
logging.level.org.springframework.boot.actuator.autoconfigure.opentelemetry=debug
logging.level.org.springframework.boot.docker.compose=debug